{
  "name": "bot",
  "version": "1.0.0",
  "description": "MyAniBot",
  "main": "index.ts",
  "type": "module",
  "rootDir": "./src",
  "outDir": "./dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"register": "node --loader ts-node/esm src/utils/register-commands.ts",
    "dev": "node --loader ts-node/esm src/index.ts",
	"build": "tsc",
	"start": "node ./dist/index.js"
  },
  "author": "Alex7D3",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
